<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="riC-c2-BjM" kind="relationship" relationship="viewControllers" id="Z92-5X-E9R"/>
                        <segue destination="BLC-Zb-SCx" kind="relationship" relationship="viewControllers" id="8Ny-hh-W1Z"/>
                        <segue destination="1Yh-8c-1Et" kind="relationship" relationship="viewControllers" id="ql7-pQ-mbQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-813"/>
        </scene>
        <!--Income root view controller-->
        <scene sceneID="8E8-Hh-4uq">
            <objects>
                <navigationController title="Income root view controller" id="BLC-Zb-SCx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Income" image="incometabicon" id="fw3-lP-25O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pxo-1z-C7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F3x-zy-FwJ" kind="relationship" relationship="rootViewController" id="DFV-FP-cjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0n-IR-PU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-1359"/>
        </scene>
        <!--Income Root View Controller-->
        <scene sceneID="2CY-OI-PQz">
            <objects>
                <tableViewController id="F3x-zy-FwJ" userLabel="Income Root View Controller" customClass="incomeTableViewController" customModule="iBarber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ZD-4x-uWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncomeCell" id="eRz-Ug-VN4" customClass="💵Cell" customModule="iBarber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRz-Ug-VN4" id="xU8-SS-NXd">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKV-Ky-5Vx">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Operation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu3-XW-359">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVM-TQ-Fgd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxH-SC-6ci">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-in-Qb0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rs-HW-apl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0rs-HW-apl" firstAttribute="leading" secondItem="RPl-in-Qb0" secondAttribute="trailing" id="7sf-wv-etK"/>
                                                <constraint firstItem="YxH-SC-6ci" firstAttribute="leading" secondItem="EVM-TQ-Fgd" secondAttribute="trailing" id="AlV-4G-iqN"/>
                                                <constraint firstItem="EVM-TQ-Fgd" firstAttribute="width" secondItem="mKV-Ky-5Vx" secondAttribute="width" multiplier="0.1" id="CWH-Q6-rFb"/>
                                                <constraint firstItem="EVM-TQ-Fgd" firstAttribute="leading" secondItem="fu3-XW-359" secondAttribute="trailing" id="Crw-3d-1ZO"/>
                                                <constraint firstItem="0rs-HW-apl" firstAttribute="width" secondItem="mKV-Ky-5Vx" secondAttribute="width" multiplier="0.1" id="EXv-sz-FZg"/>
                                                <constraint firstItem="YxH-SC-6ci" firstAttribute="width" secondItem="mKV-Ky-5Vx" secondAttribute="width" multiplier="0.3" id="HqR-Jj-XEW"/>
                                                <constraint firstItem="RPl-in-Qb0" firstAttribute="width" secondItem="mKV-Ky-5Vx" secondAttribute="width" multiplier="0.1" id="MQd-8m-iBC"/>
                                                <constraint firstItem="fu3-XW-359" firstAttribute="centerY" secondItem="mKV-Ky-5Vx" secondAttribute="centerY" id="UME-es-kxR"/>
                                                <constraint firstItem="RPl-in-Qb0" firstAttribute="centerY" secondItem="mKV-Ky-5Vx" secondAttribute="centerY" id="VQa-pf-jlk"/>
                                                <constraint firstItem="0rs-HW-apl" firstAttribute="centerY" secondItem="mKV-Ky-5Vx" secondAttribute="centerY" id="Xka-E3-36x"/>
                                                <constraint firstItem="fu3-XW-359" firstAttribute="width" secondItem="mKV-Ky-5Vx" secondAttribute="width" multiplier="0.4" id="cOY-3Z-Swo"/>
                                                <constraint firstItem="EVM-TQ-Fgd" firstAttribute="centerY" secondItem="mKV-Ky-5Vx" secondAttribute="centerY" id="fYc-tP-LM7"/>
                                                <constraint firstItem="fu3-XW-359" firstAttribute="leading" secondItem="mKV-Ky-5Vx" secondAttribute="leading" id="pE0-08-bm8"/>
                                                <constraint firstItem="RPl-in-Qb0" firstAttribute="leading" secondItem="YxH-SC-6ci" secondAttribute="trailing" id="sLW-yx-Evq"/>
                                                <constraint firstItem="YxH-SC-6ci" firstAttribute="centerY" secondItem="mKV-Ky-5Vx" secondAttribute="centerY" id="yYr-rv-vrG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mKV-Ky-5Vx" firstAttribute="bottom" secondItem="xU8-SS-NXd" secondAttribute="bottom" id="4hM-FV-6eh"/>
                                        <constraint firstItem="mKV-Ky-5Vx" firstAttribute="top" secondItem="xU8-SS-NXd" secondAttribute="top" id="Yj8-A3-7Qd"/>
                                        <constraint firstItem="mKV-Ky-5Vx" firstAttribute="leading" secondItem="xU8-SS-NXd" secondAttribute="leading" id="unh-wy-fSm"/>
                                        <constraint firstItem="mKV-Ky-5Vx" firstAttribute="trailing" secondItem="xU8-SS-NXd" secondAttribute="trailing" id="x1m-cn-r9h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ClientName" destination="YxH-SC-6ci" id="0v5-i5-Du5"/>
                                    <outlet property="Date" destination="0rs-HW-apl" id="ajR-pU-hbc"/>
                                    <outlet property="Operation" destination="fu3-XW-359" id="JEk-Hh-D64"/>
                                    <outlet property="Price" destination="EVM-TQ-Fgd" id="yRH-wc-CUy"/>
                                    <outlet property="Total" destination="RPl-in-Qb0" id="18Q-hs-5M0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F3x-zy-FwJ" id="7YT-PK-VCt"/>
                            <outlet property="delegate" destination="F3x-zy-FwJ" id="WyV-RZ-u4o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Income" id="BIA-pd-HDU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6PM-E0-hpi">
                            <connections>
                                <segue destination="Veo-6j-XZA" kind="show" id="PYU-zF-PER"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="incomeTableView" destination="8ZD-4x-uWY" id="XRa-hs-G0v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT1-2w-Vpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-1359"/>
        </scene>
        <!--Add Income View Controller-->
        <scene sceneID="h4r-Ro-IxO">
            <objects>
                <viewController id="Veo-6j-XZA" userLabel="Add Income View Controller" customClass="AddIncomeViewController" customModule="iBarber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kH8-20-3u3"/>
                        <viewControllerLayoutGuide type="bottom" id="1CU-7c-ScU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KkM-gz-R8u" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-hc-5NQ">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aHc-p2-2rk">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BuB-D8-5NS">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="MsR-CN-EJU">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC6-M4-xGJ">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbD-T1-xGR">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=compact-widthClass=compact" spacing="-5"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t42-AN-m0X">
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-tb-Ng3">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="Fzz-86-qso"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Veo-6j-XZA" id="Sv9-sC-K9p"/>
                                                                </connections>
                                                            </textField>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="17" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-pG-CKh">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Tvf-Q1-Ec7"/>
                                                                    <constraint firstAttribute="width" constant="200" id="Z0k-I9-hl1"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="17" id="9IH-bV-hEY">
                                                                        <rect key="frame" x="0.0" y="28" width="1000" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9IH-bV-hEY" id="IJa-bW-7fd">
                                                                            <frame key="frameInset" width="1000" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Veo-6j-XZA" id="orw-UU-DYL"/>
                                                                    <outlet property="delegate" destination="Veo-6j-XZA" id="2ym-2m-1IT"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" spacing="30"/>
                                                <variation key="heightClass=regular-widthClass=compact" spacing="10"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal" spacing="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4W-1g-a36">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4M-uN-Anh">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="hGz-yu-mLe"/>
                                        </constraints>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DZQ-v8-xWA">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upm-v2-uIL">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-MY-Sw4">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="5Zs-tT-csd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal" spacing="20"/>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="72w-Ym-GJw">
                                        <variation key="heightClass=compact-widthClass=compact" constant="300"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" spacing="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="10"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bh9-hc-5NQ" firstAttribute="top" secondItem="kH8-20-3u3" secondAttribute="bottom" constant="25" id="hBs-b2-O89"/>
                            <constraint firstItem="bh9-hc-5NQ" firstAttribute="centerX" secondItem="KkM-gz-R8u" secondAttribute="centerX" id="wB7-jH-J4T"/>
                        </constraints>
                        <connections>
                            <action selector="onBackgroundTouchUpInside:" destination="Veo-6j-XZA" eventType="touchUpInside" id="hF0-Iu-1kq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Income" id="qOm-8W-enP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VZu-qD-TKI">
                            <connections>
                                <action selector="incomeSaveButtonTouchUpInside:" destination="Veo-6j-XZA" id="AQ1-q8-fL8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TopConstraint" destination="hBs-b2-O89" id="zFC-Kn-5kX"/>
                        <outlet property="inputMoneyTextField" destination="3Th-MY-Sw4" id="2FD-Wu-DMl"/>
                        <outlet property="inputNameTextFieldForIncome" destination="haQ-tb-Ng3" id="Ua3-zH-7fN"/>
                        <outlet property="nameSuggestionTableView" destination="f2p-pG-CKh" id="K5w-eh-opZ"/>
                        <outlet property="operationPickerView" destination="V4M-uN-Anh" id="Nom-2d-8Pr"/>
                        <outlet property="pickerSelectionLabel" destination="e4W-1g-a36" id="eHW-jQ-FfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuE-1z-mLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="-1359"/>
        </scene>
        <!--Client Root View Controller-->
        <scene sceneID="Myl-c1-PHA">
            <objects>
                <navigationController title="Client Root View Controller" id="riC-c2-BjM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clients" image="clienttabicon" id="vSk-tL-Wme"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ub0-eV-ZUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ey0-WI-kaw" kind="relationship" relationship="rootViewController" id="3g6-BY-H9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvL-7x-MRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-613"/>
        </scene>
        <!--Client Root View Controller-->
        <scene sceneID="gwo-c1-6t9">
            <objects>
                <tableViewController id="ey0-WI-kaw" userLabel="Client Root View Controller" customClass="clientTableViewController" customModule="iBarber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="39L-oH-UEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientCell" rowHeight="65" id="8hM-Fi-d1t" customClass="💇Cell" customModule="iBarber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hM-Fi-d1t" id="pjO-GT-Lay">
                                    <frame key="frameInset" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVB-pp-PgZ">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPB-ae-FWV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dY-FX-9cK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jPB-ae-FWV" firstAttribute="leading" secondItem="BVB-pp-PgZ" secondAttribute="leading" id="2dr-eJ-Gu3"/>
                                                <constraint firstItem="2dY-FX-9cK" firstAttribute="leading" secondItem="jPB-ae-FWV" secondAttribute="trailing" id="AEZ-cr-b5N"/>
                                                <constraint firstItem="2dY-FX-9cK" firstAttribute="centerY" secondItem="BVB-pp-PgZ" secondAttribute="centerY" id="MIg-FB-8Dg"/>
                                                <constraint firstItem="jPB-ae-FWV" firstAttribute="width" secondItem="BVB-pp-PgZ" secondAttribute="width" multiplier="0.5" id="Uuw-sa-ZWb"/>
                                                <constraint firstItem="jPB-ae-FWV" firstAttribute="centerY" secondItem="BVB-pp-PgZ" secondAttribute="centerY" id="lVH-GN-Uc7"/>
                                                <constraint firstItem="2dY-FX-9cK" firstAttribute="width" secondItem="BVB-pp-PgZ" secondAttribute="width" multiplier="0.5" id="ywn-Wt-Hal"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BVB-pp-PgZ" secondAttribute="bottom" id="BdP-88-jbg"/>
                                        <constraint firstItem="BVB-pp-PgZ" firstAttribute="top" secondItem="pjO-GT-Lay" secondAttribute="top" id="Gda-DC-MTx"/>
                                        <constraint firstAttribute="trailing" secondItem="BVB-pp-PgZ" secondAttribute="trailing" id="tF5-bo-gWw"/>
                                        <constraint firstItem="BVB-pp-PgZ" firstAttribute="leading" secondItem="pjO-GT-Lay" secondAttribute="leading" id="vCd-ly-70e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PhoneLabel" destination="2dY-FX-9cK" id="zm7-Q1-7SE"/>
                                    <outlet property="nameLabel" destination="jPB-ae-FWV" id="mMJ-fx-kD5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ey0-WI-kaw" id="d7u-8i-ZTA"/>
                            <outlet property="delegate" destination="ey0-WI-kaw" id="pRn-uK-V0D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clients" id="G1h-CH-OyW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wCY-ZH-xIM">
                            <connections>
                                <segue destination="6Qv-aY-laV" kind="show" identifier="showAddClientDetail" id="7M3-J9-R9l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clientTableView" destination="39L-oH-UEE" id="mPU-Qu-E3v"/>
                        <segue destination="kd4-uy-EPm" kind="show" identifier="showClientDetail" id="xjG-1n-APU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ1-he-ECj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-613.04347826086962"/>
        </scene>
        <!--Add Client View Controller-->
        <scene sceneID="CC8-Yc-I0j">
            <objects>
                <viewController id="6Qv-aY-laV" userLabel="Add Client View Controller" customClass="AddClientViewController" customModule="iBarber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJK-bO-6qy"/>
                        <viewControllerLayoutGuide type="bottom" id="yHV-Hr-gU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OfJ-zd-uFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hva-Yb-8cp">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAF-X5-TlF" customClass="UIControl">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-sY-nzY">
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McV-oo-clV">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="lkL-uh-Tgo"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1d-kK-1DN">
                                                <state key="normal" title="Select Image"/>
                                                <connections>
                                                    <action selector="SelectImageTouchUpInside:" destination="6Qv-aY-laV" eventType="touchUpInside" id="iIl-GW-d0v"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us6-EW-Lik" userLabel="ImageContainer">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NUo-Jb-rSo"/>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="9ep-eP-vAD"/>
                                                    <constraint firstItem="NUo-Jb-rSo" firstAttribute="top" secondItem="Us6-EW-Lik" secondAttribute="top" id="GAN-Qv-ZZB"/>
                                                    <constraint firstAttribute="bottom" secondItem="NUo-Jb-rSo" secondAttribute="bottom" id="Sf7-mv-92T"/>
                                                    <constraint firstAttribute="width" constant="220" id="cXF-3C-DqS"/>
                                                    <constraint firstAttribute="trailing" secondItem="NUo-Jb-rSo" secondAttribute="trailing" constant="41" id="dK8-Ak-YaA"/>
                                                    <constraint firstItem="NUo-Jb-rSo" firstAttribute="leading" secondItem="Us6-EW-Lik" secondAttribute="leading" constant="40" id="dUy-NC-h6c"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWa-xu-JFQ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="hfN-aG-bLN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-Gy-8tP">
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RAx-q2-3g8">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="rD1-7b-Zn3"/>
                                                    <constraint firstAttribute="width" constant="200" id="wkL-e3-av3"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Us6-EW-Lik" firstAttribute="top" secondItem="McV-oo-clV" secondAttribute="bottom" constant="10" id="3SV-Xw-8nM"/>
                                            <constraint firstItem="tHV-Gy-8tP" firstAttribute="top" secondItem="S1d-kK-1DN" secondAttribute="bottom" constant="10" id="3Xe-Hp-OHT"/>
                                            <constraint firstItem="Us6-EW-Lik" firstAttribute="centerX" secondItem="dAF-X5-TlF" secondAttribute="centerX" id="9Rf-2U-Y37"/>
                                            <constraint firstItem="RAx-q2-3g8" firstAttribute="centerX" secondItem="dAF-X5-TlF" secondAttribute="centerX" id="AxW-ds-l4Q"/>
                                            <constraint firstItem="McV-oo-clV" firstAttribute="top" secondItem="AhW-sY-nzY" secondAttribute="bottom" constant="5" id="JJx-mX-MS6"/>
                                            <constraint firstItem="RAx-q2-3g8" firstAttribute="top" secondItem="KWa-xu-JFQ" secondAttribute="bottom" constant="10" id="WPL-b5-fVz"/>
                                            <constraint firstItem="S1d-kK-1DN" firstAttribute="top" secondItem="Us6-EW-Lik" secondAttribute="bottom" constant="5" id="Wr2-qN-sRd"/>
                                            <constraint firstItem="McV-oo-clV" firstAttribute="centerX" secondItem="dAF-X5-TlF" secondAttribute="centerX" id="XQh-b4-OYH"/>
                                            <constraint firstItem="KWa-xu-JFQ" firstAttribute="centerX" secondItem="dAF-X5-TlF" secondAttribute="centerX" id="XUr-tt-XK1"/>
                                            <constraint firstItem="AhW-sY-nzY" firstAttribute="centerX" secondItem="dAF-X5-TlF" secondAttribute="centerX" id="hM2-et-OyV"/>
                                            <constraint firstItem="tHV-Gy-8tP" firstAttribute="centerX" secondItem="dAF-X5-TlF" secondAttribute="centerX" id="oAK-xf-t9f"/>
                                            <constraint firstItem="S1d-kK-1DN" firstAttribute="centerX" secondItem="dAF-X5-TlF" secondAttribute="centerX" id="snT-ud-iPD"/>
                                            <constraint firstItem="KWa-xu-JFQ" firstAttribute="top" secondItem="tHV-Gy-8tP" secondAttribute="bottom" constant="5" id="ufi-ia-ffg"/>
                                            <constraint firstItem="AhW-sY-nzY" firstAttribute="top" secondItem="dAF-X5-TlF" secondAttribute="top" id="zzX-fE-MG9"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onBackgroundTouchUpInside:" destination="6Qv-aY-laV" eventType="touchUpInside" id="onJ-XS-Gc0"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dAF-X5-TlF" secondAttribute="bottom" id="B60-LU-LoA"/>
                                    <constraint firstAttribute="width" constant="350" id="MYE-Yw-oyZ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="600"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="dAF-X5-TlF" secondAttribute="trailing" id="XFv-UL-y9c"/>
                                    <constraint firstItem="dAF-X5-TlF" firstAttribute="top" secondItem="hva-Yb-8cp" secondAttribute="top" constant="-50" id="YsL-Ao-m4X">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="dAF-X5-TlF" firstAttribute="leading" secondItem="hva-Yb-8cp" secondAttribute="leading" id="fUh-C8-d4w"/>
                                    <constraint firstItem="dAF-X5-TlF" firstAttribute="centerY" secondItem="hva-Yb-8cp" secondAttribute="centerY" id="kXU-Sn-wOu"/>
                                    <constraint firstItem="dAF-X5-TlF" firstAttribute="centerX" secondItem="hva-Yb-8cp" secondAttribute="centerX" id="mLv-iy-Zve"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hva-Yb-8cp" firstAttribute="top" secondItem="cJK-bO-6qy" secondAttribute="bottom" id="5Cn-aL-T4N"/>
                            <constraint firstItem="yHV-Hr-gU5" firstAttribute="top" secondItem="hva-Yb-8cp" secondAttribute="bottom" id="L1W-RV-0ZV"/>
                            <constraint firstItem="hva-Yb-8cp" firstAttribute="centerX" secondItem="OfJ-zd-uFw" secondAttribute="centerX" id="wH8-za-5ir"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Client" id="2XC-i7-ZrA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="o2U-Es-WDt">
                            <connections>
                                <action selector="clientSaveButtonTouchUpInside:" destination="6Qv-aY-laV" id="cWR-lj-wKo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AddClientDescriptionTextView" destination="RAx-q2-3g8" id="gRC-Hb-8sn"/>
                        <outlet property="TopConstraint" destination="5Cn-aL-T4N" id="i0j-kt-pe9"/>
                        <outlet property="clientImageView" destination="NUo-Jb-rSo" id="SXe-hA-vsa"/>
                        <outlet property="inputNameTextField" destination="McV-oo-clV" id="VNd-Uo-H6Y"/>
                        <outlet property="inputPhoneNumberTextField" destination="KWa-xu-JFQ" id="eAG-UA-NAy"/>
                        <outlet property="selectImageButton" destination="S1d-kK-1DN" id="les-dW-ILk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSo-W0-R6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="-613"/>
        </scene>
        <!--Client Detail View Controller-->
        <scene sceneID="OHw-8m-Kch">
            <objects>
                <viewController id="kd4-uy-EPm" customClass="ClientDetailViewController" customModule="iBarber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZJ-qg-ylU"/>
                        <viewControllerLayoutGuide type="bottom" id="RUO-9j-94D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WOH-Ma-lgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="samplepic" translatesAutoresizingMaskIntoConstraints="NO" id="APN-Rj-n4e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NOn-Bc-UDC"/>
                                    <constraint firstAttribute="height" constant="300" id="irz-TB-ygy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK9-2k-Wc4" userLabel="Name">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qoh-cn-0R3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QT-Wz-nWo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bV4-cm-Pl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Phone"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="SAMPLE TEXT" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-zh-GCq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7XM-x5-bJ3"/>
                                    <constraint firstAttribute="height" constant="100" id="Kyh-nX-Wky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK5-5w-5Td">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Book in Calendar"/>
                                <connections>
                                    <segue destination="V8e-ov-Eka" kind="show" id="LVG-vj-isP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JK9-2k-Wc4" firstAttribute="centerX" secondItem="WOH-Ma-lgB" secondAttribute="centerX" id="08z-8Z-hZZ"/>
                            <constraint firstItem="1QT-Wz-nWo" firstAttribute="centerX" secondItem="WOH-Ma-lgB" secondAttribute="centerX" id="0KM-15-myt"/>
                            <constraint firstItem="1QT-Wz-nWo" firstAttribute="top" secondItem="JK9-2k-Wc4" secondAttribute="bottom" id="HtX-kO-hZU"/>
                            <constraint firstItem="APN-Rj-n4e" firstAttribute="top" secondItem="xZJ-qg-ylU" secondAttribute="bottom" id="PVo-l4-MVJ"/>
                            <constraint firstItem="YK5-5w-5Td" firstAttribute="top" secondItem="hHh-zh-GCq" secondAttribute="bottom" id="YfN-tg-xcm"/>
                            <constraint firstItem="JK9-2k-Wc4" firstAttribute="top" secondItem="APN-Rj-n4e" secondAttribute="bottom" id="bva-DG-NbC"/>
                            <constraint firstItem="YK5-5w-5Td" firstAttribute="centerX" secondItem="WOH-Ma-lgB" secondAttribute="centerX" id="jYw-DB-TuB"/>
                            <constraint firstItem="hHh-zh-GCq" firstAttribute="top" secondItem="1QT-Wz-nWo" secondAttribute="bottom" id="mCZ-TE-v2l"/>
                            <constraint firstItem="hHh-zh-GCq" firstAttribute="centerX" secondItem="WOH-Ma-lgB" secondAttribute="centerX" id="mNk-8a-ePb"/>
                            <constraint firstItem="APN-Rj-n4e" firstAttribute="centerX" secondItem="WOH-Ma-lgB" secondAttribute="centerX" id="o9T-jc-IVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookinCalendarButton" destination="YK5-5w-5Td" id="tWs-lS-ZKw"/>
                        <outlet property="clientDescriptionTextField" destination="hHh-zh-GCq" id="PdT-l0-hr8"/>
                        <outlet property="clientImage" destination="APN-Rj-n4e" id="q4t-l0-bfz"/>
                        <outlet property="clientNameLabel" destination="JK9-2k-Wc4" id="iIV-Kj-m9I"/>
                        <outlet property="clientPhoneNumberButton" destination="1QT-Wz-nWo" id="mM7-Hu-mfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6h-ck-Nnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="82.3088455772114"/>
        </scene>
        <!--Calendar List View Controller-->
        <scene sceneID="Ynt-OS-rb1">
            <objects>
                <tableViewController id="V8e-ov-Eka" userLabel="Calendar List View Controller" customClass="CalendarTableViewController" customModule="iBarber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p1i-2O-S8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendarCell" id="nSk-RH-sQ4">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nSk-RH-sQ4" id="Mr7-mu-hhg">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V8e-ov-Eka" id="AF9-Ip-tGA"/>
                            <outlet property="delegate" destination="V8e-ov-Eka" id="Wyc-vj-vrY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="calendarsTableView" destination="p1i-2O-S8L" id="SO3-mG-81q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBE-jX-63K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="82"/>
        </scene>
        <!--Prices-->
        <scene sceneID="UnG-ib-53f">
            <objects>
                <navigationController id="1Yh-8c-1Et" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prices" image="prices" id="mXN-3b-KPS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="es1-Rg-J0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f2p-lu-51X" kind="relationship" relationship="rootViewController" id="tSV-Cs-C8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4U-ca-GH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="84"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="CkJ-LM-FyZ">
            <objects>
                <viewController id="f2p-lu-51X" userLabel="Help View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFs-bU-Mco"/>
                        <viewControllerLayoutGuide type="bottom" id="6tf-vB-epj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNz-z6-aik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helptext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izz-Qu-LCK">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Izz-Qu-LCK" firstAttribute="centerX" secondItem="nNz-z6-aik" secondAttribute="centerX" id="F8m-ao-Ncw"/>
                            <constraint firstItem="Izz-Qu-LCK" firstAttribute="centerY" secondItem="nNz-z6-aik" secondAttribute="centerY" id="qAb-1H-S56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HFV-Ks-UXe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oc-8s-Mik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="clienttabicon" width="25" height="25"/>
        <image name="incometabicon" width="25" height="25"/>
        <image name="prices" width="25" height="25"/>
        <image name="samplepic" width="16" height="16"/>
    </resources>
</document>
