<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hMZ-xb-804" kind="relationship" relationship="rootViewController" id="R4u-r4-miq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-634"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="kUa-9G-TxK">
            <objects>
                <viewController id="hMZ-xb-804" userLabel="Menu View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvI-Zp-5lS"/>
                        <viewControllerLayoutGuide type="bottom" id="k1B-jy-NUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OlG-dD-qWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="xmP-eQ-j6t">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuH-Sj-ibf">
                                        <state key="normal" title="Income">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qiZ-4D-TsW" kind="showDetail" id="nba-xz-RmH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-lt-uST">
                                        <state key="normal" title="Clients">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="lHx-zf-EkR" kind="showDetail" id="tQR-Bu-XYW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg3-WP-fdK">
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="X8O-By-Ck5" kind="showDetail" id="lTW-wh-uTR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmP-eQ-j6t" firstAttribute="centerY" secondItem="OlG-dD-qWg" secondAttribute="centerY" id="Q5G-68-T5g"/>
                            <constraint firstItem="xmP-eQ-j6t" firstAttribute="centerX" secondItem="OlG-dD-qWg" secondAttribute="centerX" id="knc-8N-8Do"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OSi-Sb-6cx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q0-Yj-A8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.5859375" y="-633.59375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UgS-Tr-Cgm">
            <objects>
                <navigationController id="X8O-By-Ck5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygR-nO-tCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="07n-Lc-oWI" kind="relationship" relationship="rootViewController" id="16E-4o-KYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgr-c7-wCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="109"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="iBarber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-JQ-fth">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hLF-JQ-fth" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="RuT-yq-hpU"/>
                            <constraint firstItem="hLF-JQ-fth" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="kjF-RL-IRa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="91L-Gb-bUW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.5859375" y="128.90625"/>
        </scene>
        <!--Client Root View Controller-->
        <scene sceneID="0D0-jx-WJH">
            <objects>
                <tableViewController id="c2m-OC-7d2" userLabel="Client Root View Controller" customClass="clientTableViewController" customModule="iBarber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qvp-A4-f8Y">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientCell" id="SXY-jR-JeB">
                                <rect key="frame" x="0.0" y="92" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXY-jR-JeB" id="QfL-VG-eY0">
                                    <frame key="frameInset" width="703" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c2m-OC-7d2" id="wky-Mc-djb"/>
                            <outlet property="delegate" destination="c2m-OC-7d2" id="z07-tq-ZZ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KXs-1B-6no">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8pa-t8-0kx">
                            <connections>
                                <segue destination="feU-E1-K0n" kind="show" id="6ra-xV-du4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clientTableView" destination="qvp-A4-f8Y" id="2dH-Zw-UwM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y7-uo-Zfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-613"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="u0R-30-9To">
            <objects>
                <viewController id="07n-Lc-oWI" userLabel="Help View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWd-rX-Ur2"/>
                        <viewControllerLayoutGuide type="bottom" id="gHM-Ow-E1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5t-vd-y5d">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helptext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKZ-ZJ-lz1">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qKZ-ZJ-lz1" firstAttribute="centerX" secondItem="Y5t-vd-y5d" secondAttribute="centerX" id="2mg-Kq-aNd"/>
                            <constraint firstItem="qKZ-ZJ-lz1" firstAttribute="centerY" secondItem="Y5t-vd-y5d" secondAttribute="centerY" id="yWO-31-Kx2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0f5-zV-tK6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hue-bN-KNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.6328125" y="108.59375"/>
        </scene>
        <!--Income Root View Controller-->
        <scene sceneID="bRB-x4-doZ">
            <objects>
                <tableViewController id="oi0-pC-neu" userLabel="Income Root View Controller" customClass="incomeTableTableViewController" customModule="iBarber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I4q-HS-Icx">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncomeCell" id="6Kq-sv-Kem">
                                <rect key="frame" x="0.0" y="92" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Kq-sv-Kem" id="bYr-Oh-ctt">
                                    <frame key="frameInset" width="703" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xse-5X-qcA">
                                            <frame key="frameInset" minX="55" minY="11" width="241" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oi0-pC-neu" id="kDa-5K-JPn"/>
                            <outlet property="delegate" destination="oi0-pC-neu" id="nWE-fh-f72"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DiU-kv-fqn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pyc-up-Rd6">
                            <connections>
                                <segue destination="7tQ-ay-Zsq" kind="show" id="01C-JL-Gn0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="incomeTableView" destination="I4q-HS-Icx" id="exn-Xd-6Gc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtp-oF-eKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.6328125" y="-1359.375"/>
        </scene>
        <!--Add Income View Controller-->
        <scene sceneID="cLG-XN-zof">
            <objects>
                <viewController id="7tQ-ay-Zsq" userLabel="Add Income View Controller" customClass="AddIncomeViewController" customModule="iBarber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rP9-Mn-eXK"/>
                        <viewControllerLayoutGuide type="bottom" id="Vdr-Op-sbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Og3-G6-2kV" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="S5q-a7-8ii">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ssM-42-6C7">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-UA-0Rq">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="Tu5-SW-oYc">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTk-a0-dyY">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS2-Ar-esZ">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=compact-widthClass=compact" spacing="-5"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7ye-HB-BeO">
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMM-9v-D4z">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="nJ0-z3-EIo"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="7tQ-ay-Zsq" id="NXu-nj-8rg"/>
                                                                </connections>
                                                            </textField>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="17" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oPN-Ed-WWK">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="HvX-Nu-Cg2"/>
                                                                    <constraint firstAttribute="width" constant="200" id="bfp-Ff-8xq"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="17" id="0wg-KZ-eFx">
                                                                        <rect key="frame" x="0.0" y="28" width="200" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wg-KZ-eFx" id="B77-71-u4Z">
                                                                            <frame key="frameInset" width="200" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="7tQ-ay-Zsq" id="7SL-Ys-8yq"/>
                                                                    <outlet property="delegate" destination="7tQ-ay-Zsq" id="xnb-J8-Dzt"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" spacing="30"/>
                                                <variation key="heightClass=regular-widthClass=compact" spacing="10"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal" spacing="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZR-ta-fKp">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSl-S1-xRH">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="wgw-mP-ZD0"/>
                                        </constraints>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BEQ-Kq-bSZ">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc1-P7-HeU">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIv-nf-srz">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="wIp-iF-wKQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal" spacing="20"/>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="cLs-AM-MKW">
                                        <variation key="heightClass=compact-widthClass=compact" constant="300"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" spacing="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="10"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S5q-a7-8ii" firstAttribute="top" secondItem="rP9-Mn-eXK" secondAttribute="bottom" constant="25" id="ZaX-CQ-LeA"/>
                            <constraint firstItem="S5q-a7-8ii" firstAttribute="centerX" secondItem="Og3-G6-2kV" secondAttribute="centerX" id="aES-9i-lYO"/>
                        </constraints>
                        <connections>
                            <action selector="onBackgroundTouchUpInside:" destination="7tQ-ay-Zsq" eventType="touchUpInside" id="ezc-d1-Xic"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Income" id="CyN-6M-pgk">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bDR-Eh-5iN">
                            <connections>
                                <action selector="incomeSaveButtonTouchUpInside:" destination="7tQ-ay-Zsq" id="3Fe-rr-Ma7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TopConstraint" destination="ZaX-CQ-LeA" id="pyR-yd-pEZ"/>
                        <outlet property="inputMoneyTextField" destination="wIv-nf-srz" id="UjV-WT-qsL"/>
                        <outlet property="inputNameTextFieldForIncome" destination="wMM-9v-D4z" id="PeW-sj-veQ"/>
                        <outlet property="nameSuggestionTableView" destination="oPN-Ed-WWK" id="Ewt-zY-fN5"/>
                        <outlet property="operationPickerView" destination="qSl-S1-xRH" id="UJj-Tp-dKb"/>
                        <outlet property="pickerSelectionLabel" destination="lZR-ta-fKp" id="kGF-5Y-TgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSU-Ls-svi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="-1360.569715142429"/>
        </scene>
        <!--Add Client View Controller-->
        <scene sceneID="Nnx-Vd-XR8">
            <objects>
                <viewController id="feU-E1-K0n" userLabel="Add Client View Controller" customClass="AddClientViewController" customModule="iBarber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQP-MK-GCU"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqk-Xm-3we"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxY-ad-iMa">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ml-v8-nLZ">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKk-Pg-1PH" customClass="UIControl">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d5-ic-DcR">
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wb2-eq-IKP">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="daJ-sb-YZO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCO-Pe-HUL">
                                                <state key="normal" title="Select Image"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W4-D8-o4O" userLabel="ImageContainer">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjg-mC-zIJ"/>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cjg-mC-zIJ" secondAttribute="trailing" constant="41" id="2RP-O8-PEP"/>
                                                    <constraint firstAttribute="height" constant="140" id="4hb-hk-PJ7"/>
                                                    <constraint firstItem="cjg-mC-zIJ" firstAttribute="leading" secondItem="6W4-D8-o4O" secondAttribute="leading" constant="40" id="DTj-bm-sNP"/>
                                                    <constraint firstAttribute="bottom" secondItem="cjg-mC-zIJ" secondAttribute="bottom" id="Djn-Og-5aD"/>
                                                    <constraint firstAttribute="width" constant="220" id="IKO-xG-sVL"/>
                                                    <constraint firstItem="cjg-mC-zIJ" firstAttribute="top" secondItem="6W4-D8-o4O" secondAttribute="top" id="Sa6-17-gDt"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1L-xL-2Ri">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="bQm-YG-RjZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN1-Uo-EB2">
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-M6-2F8">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="aDC-t5-mf9"/>
                                                    <constraint firstAttribute="width" constant="200" id="gIg-dp-5s3"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8d5-ic-DcR" firstAttribute="centerX" secondItem="HKk-Pg-1PH" secondAttribute="centerX" id="11m-dp-bUn"/>
                                            <constraint firstItem="6W4-D8-o4O" firstAttribute="centerX" secondItem="HKk-Pg-1PH" secondAttribute="centerX" id="5Dk-Vo-QrT"/>
                                            <constraint firstItem="j1L-xL-2Ri" firstAttribute="top" secondItem="zN1-Uo-EB2" secondAttribute="bottom" constant="5" id="Cod-1F-NBn"/>
                                            <constraint firstItem="j1L-xL-2Ri" firstAttribute="centerX" secondItem="HKk-Pg-1PH" secondAttribute="centerX" id="IbG-Bt-wXh"/>
                                            <constraint firstItem="8d5-ic-DcR" firstAttribute="top" secondItem="HKk-Pg-1PH" secondAttribute="top" id="SmG-Ju-jw9"/>
                                            <constraint firstItem="6W4-D8-o4O" firstAttribute="top" secondItem="Wb2-eq-IKP" secondAttribute="bottom" constant="10" id="TED-WX-2pU"/>
                                            <constraint firstItem="Wb2-eq-IKP" firstAttribute="top" secondItem="8d5-ic-DcR" secondAttribute="bottom" constant="5" id="WVG-nY-ywf"/>
                                            <constraint firstItem="Wb2-eq-IKP" firstAttribute="centerX" secondItem="HKk-Pg-1PH" secondAttribute="centerX" id="XRT-Hh-14y"/>
                                            <constraint firstItem="bVh-M6-2F8" firstAttribute="centerX" secondItem="HKk-Pg-1PH" secondAttribute="centerX" id="Z9x-AJ-IDe"/>
                                            <constraint firstItem="zN1-Uo-EB2" firstAttribute="top" secondItem="uCO-Pe-HUL" secondAttribute="bottom" constant="10" id="aaH-BS-uAq"/>
                                            <constraint firstItem="uCO-Pe-HUL" firstAttribute="centerX" secondItem="HKk-Pg-1PH" secondAttribute="centerX" id="alw-gI-P9D"/>
                                            <constraint firstItem="bVh-M6-2F8" firstAttribute="top" secondItem="j1L-xL-2Ri" secondAttribute="bottom" constant="10" id="feZ-nm-Qma"/>
                                            <constraint firstItem="zN1-Uo-EB2" firstAttribute="centerX" secondItem="HKk-Pg-1PH" secondAttribute="centerX" id="iue-mI-Z7a"/>
                                            <constraint firstItem="uCO-Pe-HUL" firstAttribute="top" secondItem="6W4-D8-o4O" secondAttribute="bottom" constant="5" id="mDw-n9-Skz"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onBackgroundTouchUpInside:" destination="feU-E1-K0n" eventType="touchUpInside" id="AIs-lg-mwE"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HKk-Pg-1PH" firstAttribute="top" secondItem="3Ml-v8-nLZ" secondAttribute="top" constant="-50" id="0ee-rH-amC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="HKk-Pg-1PH" secondAttribute="bottom" id="CFa-C9-ArQ"/>
                                    <constraint firstItem="HKk-Pg-1PH" firstAttribute="centerY" secondItem="3Ml-v8-nLZ" secondAttribute="centerY" id="DLM-hV-Q3m"/>
                                    <constraint firstItem="HKk-Pg-1PH" firstAttribute="leading" secondItem="3Ml-v8-nLZ" secondAttribute="leading" id="JfH-rU-yHJ"/>
                                    <constraint firstItem="HKk-Pg-1PH" firstAttribute="centerX" secondItem="3Ml-v8-nLZ" secondAttribute="centerX" id="f32-en-FJI"/>
                                    <constraint firstAttribute="width" constant="350" id="gdj-cB-oKH">
                                        <variation key="heightClass=compact-widthClass=compact" constant="600"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="HKk-Pg-1PH" secondAttribute="trailing" id="oIf-Xc-nyj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ml-v8-nLZ" firstAttribute="centerX" secondItem="uxY-ad-iMa" secondAttribute="centerX" id="Kwd-aq-unq"/>
                            <constraint firstItem="3Ml-v8-nLZ" firstAttribute="top" secondItem="QQP-MK-GCU" secondAttribute="bottom" id="Nv7-mA-iIO"/>
                            <constraint firstItem="Aqk-Xm-3we" firstAttribute="top" secondItem="3Ml-v8-nLZ" secondAttribute="bottom" id="Pi0-uX-4oE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Client" id="aWs-Tt-CNY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ddl-e9-6OI">
                            <connections>
                                <action selector="clientSaveButtonTouchUpInside:" destination="feU-E1-K0n" id="RxM-et-HlH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AddClientDescriptionTextView" destination="bVh-M6-2F8" id="4ke-M9-9Ns"/>
                        <outlet property="TopConstraint" destination="Nv7-mA-iIO" id="1OE-94-Cdl"/>
                        <outlet property="inputNameTextField" destination="Wb2-eq-IKP" id="zKg-zj-x4p"/>
                        <outlet property="inputPhoneNumberTextField" destination="j1L-xL-2Ri" id="Zds-da-1TY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThC-Wj-h4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="-613.04347826086962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q1j-mm-cAa">
            <objects>
                <navigationController id="qiZ-4D-TsW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsg-KO-dsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oi0-pC-neu" kind="relationship" relationship="rootViewController" id="8ye-gF-dEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5D-Pj-zeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-1359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNe-gR-p5b">
            <objects>
                <navigationController id="lHx-zf-EkR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EhW-tf-FgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c2m-OC-7d2" kind="relationship" relationship="rootViewController" id="rEV-5N-H8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLT-UG-zMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-613"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="-253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
</document>
